<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Finish">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BERHASIL"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvbahan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ARABICA/ROBUSTA"
            android:visibility="invisible"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KOPI"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tvbahan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ARABICA/ROBUSTA"
                android:visibility="invisible"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tvjenis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ARABICA/ROBUSTA"
                android:visibility="invisible"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tvprocessing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ARABICA/ROBUSTA"
                android:visibility="invisible"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tvberat"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ARABICA/ROBUSTA"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HARGA"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tvberat"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ARABICA/ROBUSTA"
                android:visibility="invisible"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>